# embulk-input-parquet_hadoop

./: NOTICE  README.md  build.gradle  settings.gradle
embulk-input-parquet_hadoop/: build.gradle
embulk-input-parquet_hadoop/lib/embulk/input/: parquet_hadoop.rb
embulk-input-parquet_hadoop/src/main/java/org/embulk/input/parquet_hadoop/: ConfigurationFactory.java  ParquetHadoopInputPlugin.java  ParquetRowReader.java  PluginClassLoaderScope.java
embulk-input-parquet_hadoop/src/test/java/org/embulk/input/parquet_hadoop/: TestParquetHadoopInputPlugin.java
embulk-input-parquet_hadoop/src/test/resources/test-data/incompatible-schema/: expected.csv  in.yml
embulk-input-parquet_hadoop/src/test/resources/test-data/incompatible-schema/data/: 1.parquet  2.parquet
embulk-input-parquet_hadoop/src/test/resources/test-data/simple/: data.parquet  expected.csv
lib/embulk/input/: parquet_hadoop.rb
parquet-msgpack/: build.gradle
parquet-msgpack/src/main/java/jp/co/cyberagent/parquet/msgpack/read/: MessagePackReadSupport.java
parquet-msgpack/src/main/java/jp/co/cyberagent/parquet/msgpack/read/converter/: DateTimeUtils.java  DecimalType.java  HasParentContainerUpdater.java  MessagePackRecordMaterializer.java  ParentContainerUpdater.java  ParquetDecimalConverter.java  ParquetGroupConverter.java  ParquetPrimitiveConverter.java  ParquetSchemaException.java  ParquetStringConverter.java  ParquetValueConverter.java
parquet-msgpack/src/main/java/studio/adtech/parquet/msgpack/read/: MessagePackReadSupport.java
parquet-msgpack/src/main/java/studio/adtech/parquet/msgpack/read/converter/: DateTimeUtils.java  DecimalType.java  HasParentContainerUpdater.java  MessagePackRecordConverter.java  MessagePackRecordMaterializer.java  ParentContainerUpdater.java  ParquetArrayConverter.java  ParquetDecimalConverter.java  ParquetGroupConverter.java  ParquetMapConverter.java  ParquetPrimitiveConverter.java  ParquetSchemaException.java  ParquetStringConverter.java  ParquetValueConverter.java  package-info.java
parquet-msgpack/src/test/java/jp/co/cyberagent/parquet/msgpack/: CSVAsJSONIterator.java  CSVColumnWriter.java  CSVHeaderMap.java  JSONIterator.java  JSONIteratorMatcher.java  JSONLinesIterator.java  ParquetAsJSONIterator.java  ParquetIterator.java
parquet-msgpack/src/test/java/jp/co/cyberagent/parquet/msgpack/compat/: TestParquetCompatibility.java  TestParquetCompatibilityAgainstJson.java  TestParquetPythonDefinitionLevel.java  TestParquetThriftCompatibility.java
parquet-msgpack/src/test/java/jp/co/cyberagent/parquet/msgpack/spark/: SparkTestBase.java  TestSparkParquet.java
parquet-msgpack/src/test/java/studio/adtech/parquet/msgpack/: CSVAsJSONIterator.java  CSVColumnWriter.java  CSVHeaderMap.java  JSONIterator.java  JSONIteratorMatcher.java  JSONLinesIterator.java  ParquetAsJSONIterator.java  ParquetIterator.java
parquet-msgpack/src/test/java/studio/adtech/parquet/msgpack/compat/: TestCompatibility.java  TestDefinitionLevel.java  TestParquetCompatibility.java  TestParquetCompatibilityAgainstJson.java  TestParquetCppCompatibility.java  TestParquetPythonDefinitionLevel.java  TestParquetReaderCompatibility.java  TestParquetThriftCompatibility.java
parquet-msgpack/src/test/java/studio/adtech/parquet/msgpack/spark/: SparkTestBase.java  TestSparkParquet.java
parquet-msgpack/src/test/resources/: log4j.xml
parquet-msgpack/src/test/resources/test-data/parquet-cpp/: alltypes_dictionary.jsonl  alltypes_plain.jsonl  alltypes_plain.snappy.jsonl  nation.dict-malformed.jsonl
parquet-msgpack/src/test/resources/test-data/spark/: old-repeated-int.jsonl  old-repeated-message.jsonl  proto-repeated-struct.jsonl  proto-struct-with-array-many.jsonl  proto-struct-with-array.jsonl
src/main/java/org/embulk/input/parquet_hadoop/: ParquetHadoopInputPlugin.java
src/main/java/org/embulk/input/parquet_hadoop/read/: MessagePackReadSupport.java  MessagePackRecordConverter.java  MessagePackRecordMaterializer.java
src/main/java/org/embulk/input/parquet_hadoop/read/converter/: HasParentContainerUpdater.java  MessagePackRecordConverter.java  ParentContainerUpdater.java  ParquetArrayConverter.java  ParquetDecimalConverter.java  ParquetMapConverter.java  ParquetPrimitiveConverter.java  ParquetSchemaException.java  ParquetStringConverter.java
src/test/java/org/embulk/input/parquet_hadoop/: TestParquetHadoopInputPlugin.java
