plugins {
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.msgpack:msgpack-core:0.8.11'
    provided 'org.msgpack:msgpack-core:0.8.11'

    compile 'org.apache.hadoop:hadoop-client:2.7.+'
    compile 'org.apache.parquet:parquet-common:1.8.1'
    compile 'org.apache.parquet:parquet-encoding:1.8.1'
    compile 'org.apache.parquet:parquet-column:1.8.1'
    compile 'org.apache.parquet:parquet-hadoop:1.8.1'

    testCompile "junit:junit:4.+"
    testCompile 'org.assertj:assertj-core:2.6.+'
    testCompile 'org.msgpack:jackson-dataformat-msgpack:0.8.11'
}
